School Name	Latitude	Longitude	Address	City	State	Zip	Closed Into	Closed Into2	Closed Into3
Altgeld Elementary	41.764992	-87.658068	1340 W. 71st St	Chicago	Illinois	60636	Wentworth		
Armstrong Elementary Math and Science	41.87358859999999	-87.7590351	5345 W. Congress Pkwy	Chicago	Illinois	60644	Leland		
Attucks Elementary School	41.802240	-87.625540	5055 S. State St.	Chicago	Illinois	60609	Beethoven		
Banneker Elementary School	41.77299799999999	-87.63734929999998	6656 S. Normal Blvd	Chicago	Illinois	60621	Mays		
Bethune Elementary School	41.8703026	-87.70224689999998	3030 W. Arthington St	Chicago	Illinois	60612	Gregory		
Bontemps Elementary School	41.78848919999999	-87.65648929999998	1241 W. 58th St.	Chicago	Illinois	60636	Nicholson		
Buckingham Special Education Center	41.72706219999999	-87.56416209999998	9207 S. Phillips Ave	Chicago	Illinois	60617	Montefiore		
Calhoun North Elementary School	41.8781359	-87.69753320000001	2833 W. Adams St.	Chicago	Illinois	60612	Cather		
Canter Middle School	41.8045321	-87.59001189999998	4959 S. Blackstone Ave	Chicago	Illinois	60615	Hart	Ray	
Delano Elementary School	41.8784129	-87.72398069999997	3937 W. Wilcox St	Chicago	Illinois	60624	Melody		
Dumas Technology Academy Elementary School	41.774602	-87.60127299999999	6650 S. Ellis Ave.	Chicago	Illinois	60637	Wadsworth		
Roque De Duprey Elementary School	41.9071048	-87.69288410000001	2620 W. Hirsch St.	Chicago	Illinois	60622	DeDiego		
Emmet Elementary School	41.8809312	-87.76403779999998	5500 W. Madison St.	Chicago	Illinois	60644	Ellington	DePriest	
Ericson Elementary Scholastic Academy	41.8760781	-87.71618280000001	3600 W. 5th Ave	Chicago	Illinois	60624	Sumner		
Fermi Elementary School	41.7674131	-87.59047570000001	1415 E. 70th St.  	Chicago	Illinois	60637	South Shore Fine Arts		
Garfield Park Prep Academy Elementary School	41.8798883	-87.7082623	3250 W. Monroe St. 	Chicago	Illinois	60624	Faraday		
Garvey M Elementary School	41.7065448	-87.64709119999998	10309 S. Morgan St. 	Chicago	Illinois	60643	Mount Vernon		
Goldblatt Elementary School	41.8775566	-87.73195980000003	4257 W. Adams St. 	Chicago	Illinois	60624	Hefferan		
Goodlow Elementary Magnet School	41.78164539999999	-87.67567050000002	2040 W. 62nd St.	Chicago	Illinois	60636	Earle		
Henson Elementary School	41.863483	-87.72107499999998	1329 S. Avers Ave. 	Chicago	Illinois	60623	C. Hughes		
Herbert Elementary School	41.8797104	-87.6804568	2131 W. Monroe St.	Chicago	Illinois	60612	Dett		
Key Elementary School	41.890019	-87.766074	517 N. Parkside Ave.	Chicago	Illinois	60644	Ellington		
King Elementary School	41.8717512	-87.6896165	740 S. Campbell Ave.	Chicago	Illinois	60612	Jensen		
Kohn Elementary School	41.70480319999999	-87.62404709999998	10414 S. State St. 	Chicago	Illinois	60628	Cullen	Lavizzo	L.Hughes
Lafayette Elementary School	41.8994704	-87.69484130000001	2714 W. August Blvd.	Chicago	Illinois	60622	Chopin		
Lawrence Elementary School	41.70928730000001	-87.56653870000002	9928 S. Crandon Ave	Chicago	Illinois	60617	Burnham		
Manierre Elementary School	41.9081325	-87.64061549999997	1420 N. Hudson Ave.	Chicago	Illinois	60610	Jenner		
Mahalia Jackson Elementary School	41.73390919999999	-87.64662870000001	917 W. 88th St. 	Chicago	Illinois	60620	Fort Dearborn		
Marconi Elementary Community Academy	41.8842896	-87.73943839999998	230 N. Kolmar Ave.	Chicago	Illinois	60624	Tilton		
May Elementary Community Academy	41.8736391	-87.74958129999999	512 S. Lavergne Ave	Chicago	Illinois	60644	Leland		
Mayo Elementary School	41.826885	-87.61979489999999	249 E. 37th Street	Chicago	Illinois	60653	Wells		
Morgan Elementary School	41.74138600000001	-87.6396904	8407 S. Kerfoot Ave.	Chicago	Illinois	60620	Ryder		
Near North Elementary School	41.89539	-87.66111990000002	739 N. Ada St. 	Chicago	Illinois	60642	Montefiore		
Overton Elementary School	41.80548570000001	-87.62033859999997	221 E. 49th St	Chicago	Illinois	60615	Mollison		
Owens Elementary Community Academy	41.667382	-87.6228165	12450 S. State St.	Chicago	Illinois	60628	Gompers		
Paderewski Elementary Learning Academy	41.8510448	-87.71703439999999	2221 S. Lawndale Ave.	Chicago	Illinois	60623	Cardenas 	Castellanos	
Parkman Elementary School	41.80122530000001	-87.6325903	245 W. 51st St.	Chicago	Illinois	60609	Sherwood		
Peabody Elementary School	41.8999672	-87.66431779999999	1444 W. August Blvd.	Chicago	Illinois	60642	Otis		
Pershing West Middle School	41.8360169	-87.61855789999998	3200 S. Calumet Ave	Chicago	Illinois	60616	Pershing East		
Pope Elementary School	41.85596499999999	-87.7032122	1852 S. Albany Ave	Chicago	Illinois	60623	Johnson		
Ross Elementary School	41.7844236	-87.62369719999998	6059 S. Wabash Ave	Chicago	Illinois	60637	Dulles		
Ryerson Elementary School	41.89311809999999	-87.71903179999998	646 N. Lawndale Ave.	Chicago	Illinois	60624	Ward		
Sexton Elementary School	41.7852002	-87.6089953	6020 S. Langley Ave.	Chicago	Illinois	60637	Fisk		
Songhai Elementary Learning Institute	41.6805697	-87.62488530000002	11725 S. Perry	Chicago	Illinois	60628	Curtis		
Stewart Elementary School	41.9643528	-87.65577580000001	4525 N. Kenmore Ave.	Chicago	Illinois	60640	Brennemann		
Stockton Elementary School	41.9620627	-87.6646632	4420 N. Beacon St.	Chicago	Illinois	60640	Courtenay		
Trumbull Elementary School	41.9764074	-87.66982780000001	5200 N. Ashland Ave.	Chicago	Illinois	60640	Chappell	McPherson	McCutcheon
Von Humboldt Elementary School	41.9071048	-87.69288410000001	2620 W. Hirsch St.	Chicago	Illinois	60622	De Diego		
West Pullman Elementary School	41.6768972	-87.6355269	11941 S. Parnell Ave.	Chicago	Illinois	60628	Haley		
Williams Middle Prep Academy	41.84340369999999	-87.62869810000001	2710 S. Dearborn St	Chicago	Illinois	60616	Drake		
Williams Multiplex Elementary School	41.84340369999999	-87.62869810000001	2710 S. Dearborn St	Chicago	Illinois	60616	Drake		
Woods Elementary Math & Science Academy	41.7810178	-87.65495320000002	6206 S. Racine Ave.	Chicago	Illinois	60636	Bass		
Yale Elementary School	41.7667193	-87.63198	7025 S. Princeton Ave	Chicago	Illinois	60621	Harvard		
